# Database Configuration
DB_CLIENT=kuzu
KUZU_DB_RELATIVE_DIR=""
KUZU_DB_FILENAME="memory-bank.kuzu" 

# Server Configuration
PORT=3000
HTTP_STREAM_PORT=3001
HOST=localhost
HTTP_STREAM_PROJECT_ROOT=./memory-bank # Define the absolute path to the project this HTTP stream server instance will serve
PROJECT_ROOT_FOR_MAIN_SERVER=./memory-bank